{
  "name": "FZFish — Zebrafish Inventory",
  "short_name": "FZFish",
  "description": "Feng Lab zebrafish colony manager",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
